================================================================================
COMPUTATIONAL RESULTS
================================================================================
n       Algorithm   f(x*)          Iterations  Time(s)
--------------------------------------------------------------------------------
10      GDA         74.9040        8           0.4863
        GD          74.9042        8           0.0152

20      GDA         199.0587       8           0.0259
        GD          199.0590       8           0.0163

50      GDA         737.2540       8           0.0357
        GD          737.2557       8           0.0102

100     GDA         2028.5695      8           0.0383
        GD          2028.5751      8           0.0166

200     GDA         5635.8867      8           0.0348
        GD          5635.9023      8           0.0154

500     GDA         21945.9961     8           0.0309
        GD          21946.0645     8           0.0159

================================================================================