================================================================================
COMPUTATIONAL RESULTS
================================================================================
n       Algorithm   f(x*)          Iterations  Time(s)
--------------------------------------------------------------------------------
10      GDA         67.8463        18          0.5874      
        GD          67.8463        22          0.0485      

20      GDA         183.2660       13          0.0618      
        GD          183.2660       22          0.0520      

50      GDA         693.9604       16          0.0772      
        GD          693.9604       22          0.0406      

100     GDA         1938.0909      13          0.0518      
        GD          1938.0909      22          0.0501      

200     GDA         5449.3789      17          0.0995      
        GD          5449.3789      22          0.0439      

500     GDA         21467.3594     19          0.0803      
        GD          21467.3613     23          0.0418      

================================================================================