================================================================================
COMPUTATIONAL RESULTS
================================================================================
n       Algorithm   f(x*)          Iterations  Time(s)
--------------------------------------------------------------------------------
10      GDA         67.8463        3           0.2221      
        GD          67.8463        13          0.0158      

20      GDA         183.2660       3           0.0112      
        GD          183.2660       13          0.0319      

50      GDA         693.9604       5           0.0165      
        GD          693.9604       16          0.0167      

100     GDA         1938.0909      10          0.0230      
        GD          1938.0909      18          0.0291      

200     GDA         5449.3789      14          0.0311      
        GD          5449.3789      24          0.0493      

500     GDA         21467.3594     20          0.0390      
        GD          21467.3613     31          0.0456      

================================================================================