====================================================
COMPUTATIONAL RESULTS FOR EXAMPLE 4
====================================================
n          -ln(-f(x*))     GDA Iter     GDA Time(s)
--------------------------------------------------
10         0.1546          10           0.0723
20         0.1687          10           0.0377
50         0.3268          10           0.1281
100        0.4921          10           0.3061
300        6.5724          10           7.2285
400        8.2572          10           16.7101
600        9.6356          10           458.1181